{
  "name": "esbuild-styla-plugin",
  "version": "0.0.7",
  "main": "./lib/index.js",
  "description": "esbuild styla plugin",
  "keywords": [],
  "homepage": "https://github.com/teniryte/esbuild-styla-plugin",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teniryte/esbuild-styla-plugin.git"
  },
  "author": {
    "name": "teniryte",
    "email": "teniryte@gmail.com"
  }
}
